NEXT_PUBLIC_DRUPAL_BASE_URL=https://nomadsland.travel
NEXT_IMAGE_DOMAIN=nomadsland.travel
DRUPAL_PREVIEW_SECRET=secret
# Authentication (Bearer)
NEXTAUTH_SECRET=zdauNuBL7lLAHT9zIpxExCThVHSSOfIwouGOhr5cjWQ
NEXTAUTH_URL=http://localhost:3000
DRUPAL_CLIENT_ID=63857396-ca8e-43dc-b1b1-9e29651c7948
DRUPAL_CLIENT_SECRET=weDKc7PD845kq49JfPeYmsZ48e
