NEXT_PUBLIC_DRUPAL_BASE_URL=https://nomadsland.travel
NEXT_IMAGE_DOMAIN=nomadsland.travel
DRUPAL_PREVIEW_SECRET=secret
# Authentication (Bearer)
NEXTAUTH_SECRET=zdauNuBL7lLAHT9zIpxExCThVHSSOfIwouGOhr5cjWQ
NEXTAUTH_URL=http://localhost:3000
DRUPAL_CLIENT_ID=63857396-ca8e-43dc-b1b1-9e29651c7948
DRUPAL_CLIENT_SECRET=weDKc7PD845kq49JfPeYmsZ48e
# Required for On-demand Revalidation
DRUPAL_REVALIDATE_SECRET=secret

YOUTUBE_API_KEY=AIzaSyDL9RWNgwl2Z4JLW8FWYwvXWnNiOlR899M
NEXT_PUBLIC_GA_MEASUREMENT_ID="G-3VEY4GXKHM"
